<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">

    <title>Event Details</title>
    <style>
        html body{
            padding-top:50px;
            padding-bottom:50px;
            background: linear-gradient(90deg,red,purple,darkblue, #10b4c0);
            animation: color 10s ease-in-out infinite;

        }



        @keyframes color {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }



        .panel{
            border:1px solid;
            padding:20px;
            padding-bottom:65px;
            background-color: rgb(248, 240, 247);
        }

        .event-div h4{
            padding:25px;
            font-weight:bold;
            text-align: center;

        }

        .input-box{
            padding:15px;
        }

        #eventdetailbtn1, #eventdetailbtn2{
            background-color:#333;
            color:#fff;
            border-radius:10%;
            width:80px;
            transition:all 0.3s ease-out;
        }

        #eventdetailbtn1:hover{
            background-color:rgb(197, 193, 193);
            color:black;
        }

        #eventdetailbtn2:hover{
            background-color:rgb(197, 193, 193);
            color:black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="event-div col-md-6 mx-auto">
        <div class="panel panel-primary">
            <div class="panel-heading text-center">
                <h4>Event Details</h4>
            </div>
            <div class="panel-body">
                <form>
                    <div class="input-box mb-3">
                        <label for="eventName" class="form-label">Event Name</label>
                        <input type="text" class="form-control" id="eventName" value="Eras Tours" disabled>
                    </div>

                    <div class="input-box mb-3" style="width:49%;display:inline-block">
                        <label for="time" class="form-label">Time</label>
                        <input type="text" class="form-control" id="time" value="08:00PM" disabled>
                    </div>

                    <div class="input-box mb-3" style="width:49%;display:inline-block">
                        <label for="date" class="form-label">Date</label>
                        <input type="text" class="form-control" id="date" value="12/2/2023" disabled>
                    </div>

                    <div class="input-box mb-3">
                        <label for="place" class="form-label">Venue</label>
                        <input type="text" class="form-control" id="place" value="hall" disabled>
                    </div>

                    <div class="input-box mb-3">
                        <label for="artist" class="form-label">Artists</label>
                        <input type="text" class="form-control" id="artist" value="Taylor Swift, Ariana" disabled>
                    </div>

<<<<<<< HEAD
<!--                    <div class="input-box mb-3">-->
<!--                        <label for="eventPhoto" class="form-label">Event Photo</label>-->
<!--                        <img src="css/ex.jpg" height="100px" width="100px">-->
<!--                    </div>-->
=======
                    <div class="input-box mb-3">
                        <label for="eventPhoto" class="form-label">Event Photo</label>
                        <input type="file" class="form-control" id="eventPhoto" value="">
                    </div>
>>>>>>> f099e787e932e71c0624b0264f60b11f3b4c95e5

                    <div class="input-box mb-3" id="standard-check" >
                        <label for="standardPrice" class="form-label">Standard Ticket Price</label>
                        <input type="number" class="form-control" id="standardPrice" value="100000" disabled>
                    </div>

                    <div class="input-box mb-3" id="vip-check" >
                        <label for="vipPrice" class="form-label">VIP Ticket Price</label>
                        <input type="number" class="form-control" id="vipPrice" value="120000" disabled>

                    </div>

                    <div class="input-box mb-3" id="vvip-check" >
                        <label for="vvipPrice" class="form-label">VVIP Ticket Price</label>
                        <input type="number" class="form-control" id="vvipPrice" value="140000" disabled>

                    </div>

                    <div class="input-box mb-3">
                        <label for="promotion" class="form-label">Promotion</label>
                        <input type="number" class="form-control" id="promotion" value="10" disabled>

                    </div>



                    <div class="input-box mb-3">
                        <label for="shipping" class="form-label">Shipping Fee</label>
                        <input type="number" class="form-control" id="shipping" value="2000" disabled>
                    </div>

                    <div class="input-box mb-3">
                        <label for="standardTicketQuantity" class="form-label">Standard Ticket Quantity</label>
                        <input type="number" class="form-control" id="standardTicketQuantity" placeholder="How many standard tickets you want to buy?" required>
                    </div>

                    <div class="input-box mb-3">
                        <label for="vipTicketQuantity" class="form-label">VIP Ticket Quantity</label>
                        <input type="number" class="form-control" id="vipTicketQuantity" placeholder="How many VIP tickets you want to buy?" required>
                    </div>

                    <div class="input-box mb-3">
                        <label for="vvipTicketQuantity" class="form-label">Standard Ticket Quantity</label>
                        <input type="number" class="form-control" id="vvipTicketQuantity" placeholder="How many VVIP tickets you want to buy?" required>
                    </div>



                    <div class="input-box mb-3" style="margin-bottom:50px">
                        <label for="paymentMethod" class="form-label">Payment Method</label>
                        <input type="text" class="form-control" id="paymentMethod" value="wavepay" disabled >
                    </div>

                    <div class="input-box mb-3" style="margin-bottom:50px">
                        <label for="paymentScreenshot" class="form-label">Payment Screenshot</label>
                        <input type="file" class="form-control" id="paymentScreenshot">
                    </div>



                    <div class="input-box form-floating mb-3">
                        <textarea class="form-control"  id="eventDescription" style="height:130px" disabled>event Description</textarea>

                    </div>
                    <div style="padding:10px;margin-bottom:30px">
                        <small> Note: Prices and shipping fees are in Kyats and promotion is in % </small>
                    </div>

                    <div style="text-align:center">
                        <button href=""  id="eventdetailbtn1">Cancel</button>
                        <button type="submit"  id="eventdetailbtn2">Purchase</button>

                    </div>


                </form>
            </div>
        </div>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>