<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ticketvoucher.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">


    <title>Ticket Comfirmation</title>
    <style>
        .navbar{
            background-color: #111111;
            font-weight:bold;
            border-bottom: 1px solid;
            border-width:thin;

        }

        .container-fluid p{
            color:#ffffff;
        }

        th{
            text-align:right;


        }
        .pth{
            padding-right:80px;
        }
        .ptd{
            padding-left:80px
        }

        button {
            padding: .5rem 2rem;
            border-radius: 5px;
            font-weight: 600;
            border: 1px solid black;

        }

        button:hover {
            background-color: #1a5cff;
            color: white;
            transform: scale(1.1);
            font-weight: 700;
            -webkit-box-shadow: 7px 7px 23px -12px rgba(26,91,255,1);
            -moz-box-shadow: 7px 7px 23px -12px rgba(26,91,255,1);
            box-shadow: 7px 7px 23px -12px rgba(26,91,255,1);
            border: none;
        }

        button:active {
            background-color: #1752e5;
        }


        .voucher-footer{
            width:100%;
            bottom:0;
            left:0;
            right:0;
            padding:20px;
            padding-top:30px;
            text-align: center;
            font-size:14px;
            word-spacing:2px;
            height:auto;
            border-top:1px solid;
            background-color: #fff;

        }


        .voucher-footer{
            width:100%;
            bottom:0;
            left:0;
            right:0;
            padding:20px;
            padding-top:30px;
            text-align: center;
            font-size:14px;
            word-spacing:2px;
            height:auto;
            border-top:1px solid;
            background-color: #111111;
            color:#ffffff;

        }

        .voucher-footer p{
            color:#ffffff;
            font-weight:bold;

        }
    </style>


</head>
<body>

<nav class="navbar">

    <div class="container-fluid">

        <a class="navbar-brand mx-auto" href="#">
            <img src="css/exlogotest3.png"  alt="logo" style="display:inline"><p style="display:inline;color:#ffffff;font-family:fantasy"> EntranceX</p></a>
    </div>
</nav>
<div style="padding:20px; color:rgb(32, 122, 32); text-align: center;">
    <h3>Ticket Comfirmation</h3>
    <h5>Congratulations! Your ticket has been successfully purchased.</h5>
</div>
<hr style="margin-top:0">
<div class="container">
    <h4 style="text-align:center; padding:30px">Ticket Information</h4>
    <table class="table table-borderless fw-semibold" style="font-size:17px" >

        <tbody>
        <tr>
            <th class="w-25" scope="row"  ><p class="pth">Event Name</p></th>
            <td class="w-25" ><p class="ptd">Eras tours</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Date</p></th>
            <td><p class="ptd">20.4.2023</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Start Time</p></th>
            <td ><p class="ptd">6pm</p></td>

        </tr>

        <tr>
            <th scope="row"><p class="pth">End Time</p></th>
            <td ><p class="ptd">8pm</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Place</p></th>
            <td ><p class="ptd">Arena Complex</p></td>

        </tr>
        <tr>
            <th  scope="row"><p class="pth">Ticket Type</p></th>
            <td><p class="ptd">vip</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Ticket Quantity</p></th>
            <td ><p class="ptd">1</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Price</p></th>
            <td ><p class="ptd">100000kyats</p></td>

        </tr>
        <tr>
            <th  scope="row"><p class="pth">Promotion</p></th>
            <td ><p class="ptd">5%</p></td>

        </tr>

        <tr>
            <th  scope="row"><p class="pth">Total</p></th>
            <td ><p class="ptd">95000 MMK</p></td>

        </tr>


        </tbody>
    </table>
    <hr>
    <h4 style="text-align:center; padding:30px">Buyer Information</h4>
    <table class="table table-borderless fw-semibold" style="font-size:17px">

        <tbody>
        <tr>
            <th class="w-25" scope="row"  ><p class="pth">Name</p></th>
            <td class="w-25" ><p class="ptd">Harry</p></td>

        </tr>

        <tr>
            <th class="w-25" scope="row"  ><p class="pth">Username</p></th>
            <td class="w-25" ><p class="ptd">harry12</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Email</p></th>
            <td><p class="ptd">harry@gmail.com</p></td>

        </tr>
        <tr>
            <th scope="row"><p class="pth">Phone No</p></th>
            <td ><p class="ptd">093873463</p></td>

        </tr>

        </tbody>
    </table>
    <hr>
    <div style="text-align:center; padding:30px; padding-bottom:50px">
        <h4 >Your QR Code</h4>
        <img src="css/qrcode.jpg" width="200" height="200" >
    </div>
    <hr>
    <div style="padding:35px;padding-top:20px;text-align:center">
        <button type="button">
            Download PDF
        </button>
    </div>
</div>

<footer class="voucher-footer text-center">
    <img src="css/exlogotest3.png"  alt="logo">
    <p style="font-family:fantasy">ENTRANCEX</p>
    <p>&#169 2023 EntranceX. ALL RIGHTS RESERVED.</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>